<html>
<head>
<title>Registration Form</title>
<style>	
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('img/crop.jpg');
  background-size:cover;

}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width :37%;
   top: 50%;
  left: 50%;
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;



}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: mistyrose;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-align: center;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
 
<body>
<div class="container">
<h1 style="text-align: center; color: indigo">REGISTRATION FORM</h1>

 <form>
 <hr>
<!----- First Name ---------------------------------------------------------->
<div style="text-align: center;">
<image src="img/profile1.png" alt="Profile"  style="width: 50px;height: 50px;margin-left:auto;;margin-right: auto;"/><br>
<b style="text-align:center;">INSERT YOUR IMAGE</b><br></div><br>

<label for="firstname"><b>FIRST NAME</b></label>
<input type="text" name="First_Name" placeholder ="Enter First Name" required/>

<!----- Last Name ---------------------------------------------------------->

<label for="lastname"><b>LAST NAME</b></label>
<input type="text" name="Last_Name" placeholder="Enter Last Name"  required>
 

<!----- Mobile Number ---------------------------------------------------------->

<label for="mobileno"><b>MOBILE NUMBER</b></label>
<input type="text" name="Mobile_Number" placeholder="Enter Mobile Number" required/>


 
 <label for="aadharno"><b>AADHAR NUMBER</b></label>
<input type="text" name="Aaddhar_Number" placeholder="Enter Aadhar Number" required/>

<!----- Gender ----------------------------------------------------------->
<label><b>GENDER   </b></label>
Male <input type="radio" name="Gender" value="Male" />
Female <input type="radio" name="Gender" value="Female" >
<h6></h6>
<!----- Address ---------------------------------------------------------->
<label><b>ADDRESS</b></label><br>
<textarea name="Address" style="border: 0.5px solid black;background:mistyrose; width:100%;" placeholder="Enter Address" rows="4" cols="30" required></textarea><br /><br/>
 
<!----- City ---------------------------------------------------------->
<label><b>CITY</b></label>
<input type="text" name="City" placeholder="Enter City" required/>

<!----- Pin Code ---------------------------------------------------------->
<label><b>PIN CODE</b></label>
<input type="text" name="Pin_Code" placeholder="Enter Pincode" required />
 
<!----- State ---------------------------------------------------------->
<label><b>STATE</b></label>
<input type="text" name="State" placeholder="Enter State" required />
 
<!----- Country ---------------------------------------------------------->
<label><b>COUNTRY</b></label>
<input type="text" name="Country" value="India" readonly="readonly" />
 
<!----- Submit and Reset ------------------------------------------------->
<button type="submit" class="registerbtn">Register</button>
 <div class="container signin" style="width:100%">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>
</div>
 
</body>
</html>