<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Farm Connect - An online wholesale market</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #content {
            background-color:#FFFAF0;
            box-sizing: border-box;
        }
        /* Create two unequal columns that floats next to each other */
        .column {
          float: left;
          width: 40%;
          padding: 10px;
        }
        
        .left {
          width: 50%;
        }
        
        .right {
          width: 50%;
        }
        body{
            background-image: url("img/bgimage.png");
            background-size:cover;
            text-align: center;
        }
        
      </style>
</head>
<body >
    <div class="span12 margintop30">
        <div class="blankline30"></div>
    </div>
    <div class="span12 margintop30">
        <div class="blankline30"></div>
    </div>
    <div class="span12 margintop30">
        <div class="blankline30"></div>
    </div>
    <div class="span12 margintop30">
        <div class="blankline30"></div>
    </div>

    <div class="row">
        <div class="column">
            <a href="farmerHome.html" class="btn btn-rounded btn-large btn-danger">Farmers</a>
        </div>
        <div class="column">
            <a href="index.html" class="btn btn-rounded btn-large btn-danger">Customers</a>
        </div>
    </div>
</body>