<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Farm Connect - An online wholesale market</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />
<style>	
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('img/crop.jpg');
  background-size:cover;

}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width :37%;
   top: 50%;
  left: 50%;
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;



}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: floralwhite;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit button */
.loginbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-align: center;
}

.loginbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
 
<body>
<div class="container">
<h1 style="text-align: center; color: indigo">  LOGIN FORM</h1>

 <form>
 <hr>

 <!----- Email Id ---------------------------------------------------------->
<label for="email"><b>EMAIL ID</b></label>
<input type="text" name="Email_Id" placeholder="Enter Email Id" required />

<!----- Password ---------------------------------------------------------->
<label for="password"><b>PASSWORD</b></label>
<input type="password" name="password" placeholder="Enter Password" required />

<!----- Submit and Reset ------------------------------------------------->
<button type="submit" class="loginbtn">Login</button>
 <div class="container signin" style="width:100%">
    <p>New user? <a href="register.html">Sign up</a>.</p>
  </div>
</form>
</div>
 
</body>
</html>